<!DOCTYPE html>
	<html>
	
		<head>
			<title> invoicing & accounting software</title>
			 <meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="BooksPage.css">
		</head>
		
		<body>
			<div class="navigate-bar">
				<div class="navBar-booksLogo">
					<img src="Images\Books-logo-lockup.png" alt="Zoho Books Image">
					<span class="logo-feature">Features</span>
				</div>
				<div class="navBar-right">
					<ul>
						<li>Features</li>
						<li>Pricing</li>
						<li>Solutions</li>
						<li>Customers</li>
						<li>Partner with us</li>
						<li>Resources</li>
						<li class="AccessBooks"> Access Zoho Books</li>
					</ul>
				</div>
			</div>
			<div class="screenContent">
				<div class="leftScroll">
					<ul class="leftList">
						<li class="leftHead">Invoicing</li>
						<li>Quotes</li>
						<li>Customer Portal</li>
						<li>Expenses</li>
						<li>Bills</li>
						<li>Banking</li>
						<li>Projects</li>
						<li>Inventory</li>
						<li>Sales Orders</li>
						<li>Purchase Orders</li>
						<li>GST</li>
						<li>E-Invoicing</li>
						<li>Audit Trail</li>
						<li>Online Payments</li>
						<li>Reposting</li>
						<li>Automation</li>
						<li>Documents</li>
						<li>Vendor Portal</li>
						<li>Mobile</li>
					</ul>
					<div class="leftscrollDemo">Explore Demo Account</div>
				</div>
				<div class="rightScroll">
					<h1 class="righth1">Unified invoicing & accounting software for business</h1>
					<div class="rightscrollTop">
						Zoho Books makes invoicing and managing receivables effortless. Send customized statements to your clients and receive payment in multiple currencies with our accounting software.
					</div>
					
					<div class="portionOne">
						<div class="portionOneImage">
							<img src="Images\InvoiceImage1.png" alt="Send professional invoices" >
						</div>
						<div class="portionOneText">
							<h2>Send professional invoices</h2>
							<div>Create polished invoices with the click of a button. From adding your company logo to changing fonts, customize invoice templates to reflect your brand.</div>
						</div>
					</div>
					
					<div class="portionOne" >
						<div class="portionOneText">
							<h2>Get ready for e-invoicing</h2>
							<div>With Zoho Books, directly upload your invoices to the IRP. Zoho Books pre-validates your invoice fields and uploads them to the IRP in the prescribed format.</div>
							<div class="learnMore">Learn more</div>
						</div>
						<div class="portionOneImage">
							<img src="Images\InvoiceImage2.png" alt="Get ready for e-invoicing" >
						</div>
					</div>
					
					<div class="portionOne">
						<div class="portionOneImage">
							<img src="Images\InvoiceImage3.png" alt="Get paid faster" >
						</div>
						<div class="portionOneText">
							<h2>Get paid faster</h2>
							<div>Zoho Books takes the pain out of payments. From cash to check to the web, your customers will always have an option that fits their needs.</div>
						</div>
					</div>
					
					<div class="portionOne" >
						<div class="portionOneText">
							<h2>Automate follow ups</h2>
							<div>Set up reminders for your clients so you never have to chase a customer payment again.</div>
						</div>
						<div class="portionOneImage">
							<img src="Images\InvoiceImage4.png" alt="Automate follow ups" >
						</div>
					</div>
					
					<div class="portionOne">
						<div class="portionOneImage">
							<img src="Images\InvoiceImage5.png" alt="Stay local — sell global" >
						</div>
						<div class="portionOneText">
							<h2>Stay local — sell global</h2>
							<div>Grow beyond borders with multi-currency pricing. Charge customers in their currency and Zoho Books records it in your currency.</div>
						</div>
					</div>
					
					<div class="portionOne" >
						
						<div class="portionOneText">
							<h2>Set invoices on a loop</h2>
							<div>Create recurring invoices for your regular customers and set up credit cards so they can pay securely.</div>
						</div>
						<div class="portionOneImage">
							<img src="Images\InvoiceImage6.png" alt="Set invoices on a loop" >
						</div>
					</div>
					
					<div class="inBox">
						<h2>Looking for a stand-alone recurring billing solution? Try Zoho Subscriptions.</h2>
						<div>
							<ul class="inBoxUL">
								<li>Offer plans and add-ons</li>
								<li> Handle customer subscriptions</li>
								<li>Reduce customer churn</li>
								<li>Track subscription metrics</li>
							</ul>
						</div>
						<div class="inBoxLearMore">Learn More</div>
						<img class="inBoxImage" src="Images\InvoiceImage9.png"    >
					</div>
					
					<div class="portionOne" >
						<div class="portionOneImage">
							<img src="Images\InvoiceImage7.png" alt="Verify transactions before you send them" >
						</div>
						<div class="portionOneText">
							<h2>Verify transactions before you send them</h2>
							<div>Eliminate the risk of processing incorrect transactions by validating and approving them before invoicing your customers.</div>
						</div>
					</div>
					
					<div class="portionOne" >
						<div class="portionOneText">
							<h2>Handle returns and refunds</h2>
							<div>Manage refunds and returns with credit notes and apply them to your customer's future sales.</div>
						</div>
						<div class="portionOneImage">
							<img src="Images\InvoiceImage8.png" alt="Handle returns and refunds" >
						</div>
					</div>
					
				</div>
			</div>
			<div class="bottom">
				<h2 >All-in-one small business billing, invoicing, and accounting software</h2>
				<div class="bottomAccessBooks">Access Zoho Books</div>
				<div class="bottomExploreBox">Explore Demo Account</div>
				<img class="bottomImage" src="Images\footer_Wave.svg" alt="Footer Wave" >
			</div>
			<div class="WhatsNext">
				&lt;
			</div>
			<div class="topIcon">
				<a href="#"><img src="Images\UpArrow.png" style="width:25px"><div>TOP</div></a>
			</div>
			<hr>
			<script src="BooksPage.js">
				window.addEventListener('scroll', function() {
					var element = document.querySelector('.screenContent');
					var position = element.getBoundingClientRect();
	
					if(position.top <= -1000) {
						document.querySelector(".topIcon").style.display="block";
					}
					if(position.top>=-1000){
						document.querySelector(".topIcon").style.display="none";
					}
				});
			</script>
		</body>
	</html>