body {
  font-family: "Zoho Puvi", -apple-system, BlinkMacSystemFont, "San Francisco",
    "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial,
    sans-serif;
}
html {
  scroll-behavior: smooth;
}
.navigate-bar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  background-color: #fff;
}
.navBar-booksLogo img {
  width: 100px;
}
.navBar-booksLogo {
  float: left;
  padding: 20px 0 10px 60px;
}
.logo-feature {
  display: inline-block;
  font-size: 12px;
  padding: 1px 17px;
  border: 1px solid #24ba66;
  border-radius: 3px;
  color: #333;
  margin-bottom: 20px;
  vertical-align: middle;
}
.navBar-right {
  float: right;
  padding: 10px 60px 10px 0;
}
ul {
  list-style-type: none;
}
li {
  display: inline;
  padding: 12px 16px;
  font-size: 14px;
}
.AccessBooks {
  border: 1px solid #000;
  color: #000;
  font-weight: bold;
  padding: 7px 17px;
  border-radius: 5px;
  margin: 15px;
}
.leftScroll {
  width: 18%;
  margin-top: 80px;
  display: inline-block;
}
.rightScroll {
  max-width: 65%;
  margin: 80px 0 0 0;
  border-left: 1px inset #000;
  padding: 0 120px;
  vertical-align: top;
  display: inline-block;
}
.WhatsNext {
  position: fixed;
  right: 0;
  top: 200px;
  color: #fff;
  font-size: 20px;
  z-index: 2;
  border-radius: 2px;
  background-color: #0f90c5;
  padding: 8px 12px;
}
.screenContent {
  display: block;
}
.leftList li {
  margin-left: 25px;
  display: block;
  padding-right: 75px;
}
.leftHead {
  color: #61d8f3;
  font-size: 19px;
  font-weight: bold;
}
.leftscrollDemo {
  margin: auto;
  padding: 10px 0 0 25px;
  font-size: 15px;
  color: #61d8f2;
}
.bottom {
  padding-top: 100px;
  padding-bottom: 150px;
  text-align: center;
  background: linear-gradient(to bottom, #fff 60%, #96a8fa96 100%);
  position: relative;
}
.bottomImage {
  width: 320px;
  position: absolute;
  bottom: 0;
  right: 220px;
}
.bottomAccessBooks {
  background-color: #f0483e;
  margin: auto;
  color: #fff;
  border: 2px solid #f0483e;
  padding: 15px 68px;
  width: fit-content;
  font-size: 17px;
}
.bottomAccessBooks {
  margin-top: 35px;
  margin-bottom: 35px;
}
.bottomExploreBox {
  background-color: #fff;
  margin: auto;
  border: 2px solid #000;
  padding: 12px 65px;
  width: fit-content;
}
.righth1 {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  line-height: 50px;
}
.rightscrollTop {
  padding: 0 150px;
  line-height: 22px;
  font-size: 18px;
  text-align: center;
}
.portionOne {
  overflow: hidden;
  margin-top: 100px;
}
.portionOneImage img {
  width: 585px;
}
.portionOneImage {
  display: inline-grid;
}
.portionOneText {
  display: inline-block;
  width: 280px;
  text-align: left;
  vertical-align: top;
  padding: 10px;
}
h2 {
  padding: 20px 0 20px;
  line-height: 30px;
}
.learnMore {
  color: #238fce;
  padding: 10px 0;
}
.inBox {
  background-color: #f4f4f7;
  border-radius: 20px;
  padding: 50px;
  margin-top: 80px;
  line-height: 16px;
  position: relative;
  z-index: 1;
}
.inBoxUL {
  list-style-type: none;
  display: inline-block;
  position: relative;
  column-count: 2;
  column-gap: 10px;
}
.inBoxUL li {
  line-height: 30px;
  font-size: 19px;
  display: block;
  padding: 10px 10px 10px 5px;
}
.inBoxImage {
  width: 300px;
}
.inBoxImage {
  position: absolute;
  bottom: 0;
  right: 0;
}
.inBoxUL {
  margin: 0 20px;
}
.inBoxLearMore {
  background: #3d7df5;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 30px;
  display: inline-block;
  color: #fff;
  font-size: 18px;
}
.topIcon {
  display: none;
  position: fixed;
  right: 0;
  top: 250px;
  z-index: 2;
  border-radius: 15px;
  background-color: #9a9a9a;
  padding: 8px 10px;
  font-size: 13px;
}
.topIcon div{
	color:#fff;
}
@media screen and (max-width: 1250px) and (min-width: 1151px) {
  .navBar-booksLogo {
    float: left;
    padding: 20px 0 10px 40px;
  }
  .logo-feature {
    display: inline-block;
    font-size: 12px;
    padding: 1px 17px;
    border: 1px solid #24ba66;
    border-radius: 3px;
    color: #333;
    margin-bottom: 20px;
    vertical-align: middle;
  }
  .leftList {
    padding-left: 5px;
  }
  .navBar-right {
    float: right;
    padding: 10px 40px 10px 0;
  }
  .leftScroll {
    width: 18%;
    margin-top: 80px;
    display: inline-block;
  }
  .rightScroll {
    text-align: center;
    max-width: 72%;
    margin: 80px 0 0 0;
    border-left: 1px groove #000;
    padding: 0 20px;
    display: inline-block;
  }
  .portionOneImage img {
    width: 480px;
  }
  .portionOneText {
    width: 220px;
  }
}
@media screen and (max-width: 780px) and (min-width: 501px) {
  .navBar-right {
    display: none;
  }
  .navBar-booksLogo img {
    width: 85px;
  }
  .navBar-booksLogo {
    float: left;
    padding: 10px 0 5px 10px;
  }
  .rightscrollTop {
    padding: 10px;
  }
  .righth1 {
    line-height: 30px;
    font-size: 30px;
  }
  li {
    display: inline;
    padding: 7px 7px;
    font-size: 11px;
  }
  .AccessBooks {
    border: 1px solid #000;
    color: #000;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px;
  }
  .logo-feature {
    display: inline-block;
    font-size: 10px;
    padding: 1px 10px;
    border: 1px solid #24ba66;
    border-radius: 3px;
    color: #333;
    margin-bottom: 10px;
    vertical-align: middle;
  }
  .leftScroll {
    display: none;
  }
  .rightScroll {
    max-width: 100%;
    margin: 80px 0 0 0;
    border-left: none;
    padding: 0 10px;
    display: inline-block;
  }
  .leftList li {
   display:none;
  }
  .leftList {
    display:none;
  }
  .leftscrollDemo {
   display:none;
  }
  .portionOneImage img {
    width: 100%;
  }
  .portionOne {
    display: grid;
  }
  .portionOneImage {
    width: 100%;
    order: 2;
  }
  .portionOneText {
    width: 100%;
    order: 1;
    text-align: center;
    vertical-align: top;
    padding: 0px;
  }
  .portionOneText h2 {
    font-size: 18px;
    padding: 0px;
  }
  .portionOneText div {
    font-size: 14px;
  }
  .portionOneImage {
    padding: 10px;
  }
  .inBoxUL li {
    line-height: 25px;
    font-size: 14px;
    display: block;
    padding: 8px 8px 8px 4px;
  }
  .inBoxImage {
    display: none;
    width: 250px;
  }
  .bottomImage {
    width: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .inBoxUL {
    padding: 0px;
    list-style-type: none;
    display: inline-block;
    position: relative;
    column-gap: 10px;
  }
  .inBox {
    background-color: #f4f4f7;
    border-radius: 20px;
    padding: 0 20px 30px;
    margin-top: 80px;
    line-height: 15px;
    position: relative;
    z-index: 1;
  }
  .inBox h2 {
    padding: 10px 0;
    margin: 5px 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .navBar-right {
    display: none;
  }
  .WhatsNext {
    display: none;
  }
  .navBar-booksLogo img {
    width: 85px;
  }
  .navBar-booksLogo {
    float: left;
    padding: 10px 0 5px 10px;
  }
  .rightscrollTop {
    padding: 10px;
  }
  .righth1 {
    line-height: 30px;
    font-size: 30px;
  }
  li {
    display: inline;
    padding: 7px 7px;
    font-size: 11px;
  }
  .AccessBooks {
    border: 1px solid #000;
    color: #000;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px;
  }
  .logo-feature {
    display: inline-block;
    font-size: 10px;
    padding: 1px 10px;
    border: 1px solid #24ba66;
    border-radius: 3px;
    color: #333;
    margin-bottom: 10px;
    vertical-align: middle;
  }
  .leftScroll {
    display: none;
  }
  .rightScroll {
    text-align: center;
    max-width: 100%;
    margin: 80px 0 0 0;
    border-left:0px solid #000;
    padding: 0 10px;
    display: inline-block;
  }
  .leftList li {
	  display:none;
  }
  .leftList {
	  display:none;
  }
  .leftscrollDemo {
	  display:none;
  }
  .portionOneImage img {
    width: 100%;
  }
  .portionOne {
    display: grid;
  }
  .portionOneImage {
    width: 100%;
    order: 2;
  }
  .portionOneText {
    width: 100%;
    order: 1;
    vertical-align: top;
    padding: 0px;
  }
  .portionOneText h2 {
    font-size: 18px;
    padding: 0px;
  }
  .portionOneText div {
    font-size: 14px;
  }
  .portionOneImage {
    display: inline-block;
    padding: 10px;
  }
  .inBoxUL li {
    line-height: 25px;
    font-size: 14px;
    display: block;
    padding: 8px 0px 8px 0px;
  }
  .inBoxImage {
    display: none;
    width: 250px;
  }
  .bottomImage {
    display: none;
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .inBoxUL {
    list-style-type: none;
    position: relative;
    padding: 0px;
  }
  .inBox {
    background-color: #f4f4f7;
    border-radius: 20px;
    padding: 0 5px 25px;
    margin-top: 80px;
    line-height: 15px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  h2 {
    font-size: 18px;
  }
  .inBox h2 {
    text-align: center;
    padding: 10px 0;
    margin: 5px 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 1050px) and (min-width: 800px) {
  .navBar-right {
    display: none;
  }
  .portionOne {
    display: grid;
  }
  .portionOneImage {
    width: 100%;
    order: 2;
  }
  .portionOneText {
    display: inline-grid;
    width: 100%;
    order: 1;
    text-align: center;
    vertical-align: top;
    padding: 0px;
  }
  .leftScroll {
    width: 20%;
    margin-top: 80px;
    display: inline-block;
  }
  .rightScroll {
    text-align: center;
    max-width: 65%;
    margin: 80px 0 0 0;
    border-left: 1px groove #000;
    padding: 0 50px;
    display: inline-block;
  }
  .inBoxImage {
    width: 250px;
  }
  .inBoxUL {
    text-align: left;
  }
}
@media screen and (max-width: 1450px) and (min-width: 1351px) {
  .leftScroll {
    width: 20%;
    margin-top: 80px;
    display: inline-block;
  }
  .rightScroll {
    text-align: center;
    max-width: 65%;
    margin: 80px 0 0 0;
    border-left: 1px groove #000;
    padding: 0 100px;
    display: inline-block;
  }
  .portionOneImage img {
    width: 585px;
  }
  .inBoxUL {
    padding-left: 10px;
    text-align: left;
  }
}
@media screen and (max-width: 1350px) and (min-width: 1251px) {
  .leftScroll {
    width: 18%;
    margin-top: 80px;
    display: inline-block;
  }
  .rightScroll {
    text-align: center;
    max-width: 65%;
    margin: 80px 0 0 0;
    border-left: 1px groove #000;
    padding: 0 50px;
    display: inline-block;
  }
  .portionOneImage img {
    width: 520px;
  }
  .portionOneText {
    width: 250px;
  }
}
@media screen and (max-width: 1150px) and (min-width: 1051px) {
  .leftScroll {
    width: 18%;
    margin-top: 150px;
    display: inline-block;
  }
  .rightScroll {
    text-align: center;
    max-width: 72%;
    margin: 150px 0 0 0;
    border-left: 1px groove #000;
    padding: 0 20px;
    display: inline-block;
  }
  .portionOneImage img {
    width: 480px;
  }
  .portionOneText {
    width: 220px;
  }
  .leftList {
    padding-left: 5px;
  }
}
